<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css"
    rel="stylesheet"><style>
      html, body, #map-canvas {
        margin-left: 20px;
        padding: 0;
        height: 100%;
        width:95%;
      }
      
      #map-canvas {
        margin: 0;
        padding: 0;
        height: 60%;
        width: 95%
      }
    </style>
  </head>
  
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    >
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/js/bootstrap.min.js"
    >
    </script>

    <div class="page-header">
      <h3>
        <div>
          <img src="logo.png">
          <img src="quad1.png">
        </div>
       
      </h3>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          Orders FullFilment
          <div>
            <br>
          </div>
        </h3>
      </div>
      <div class="panel-body">
        <br>
      </div>
    </div>
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <td>
            7919300020
          </td>
          <td>
            Exergen Comfort Scanner Temporal Thermometer
            <br>
            <img src="https://s3.amazonaws.com/media.jetstrap.com/b6O91r1SYZ0JbMkfA9XA_821111_40189800_156.jpg">
          </td>
          <td>
            Overview: Size/Count 1.0 ea.
            <br>
            Accurate temperature with&nbsp;forehead scanMethod
            <br>
            &nbsp;of choice of premier hospitalsFast, accurate, non-invasive
          </td>
          <td>
            NEED_TO_FULLFILL
          </td>
          <td>
            <a href="screen-QuadPage.html" class="btn btn-default">SHIP TO BUYER</a>
          </td>
        </tr>
        <tr>
          <td>
            7911213223
          </td>
          <td>
            Solar Shield Fits Over Sport Polarized Medium Plastic Sunglasses
            <br>
            <img src="https://s3.amazonaws.com/media.jetstrap.com/zvI6WgxJTg22eNZrbh5x_824466_40311006_156.jpg">
          </td>
          <td>
            Overview: Size/Count 1.0 ea
            <br>
            Advanced UV protectionBlock 100% UVA &amp; UVB lightMeets
            <br>
            strictest UV blocking requirements
          </td>
          <td>
            NEED_TO_FULLFILL
          </td>
          <td>
            <a href="screen-QuadPage.html" class="btn btn-default">SHIP TO BUYER</a>
          </td>
        </tr>
        <tr>
          <td>
            79115678934
          </td>
          <td>
            Sony Stereo Headphones
            <br>
            <img src="https://s3.amazonaws.com/media.jetstrap.com/WE1WR0PQSZaULJVQOnVa_3982342_44245547_156.jpg">
          </td>
          <td>
            Overview: Size/Count 1.0 ea.
            <br>
            Twin turbo circuit for enhanced soundNeodymium magnets
            <br>
            deliver powerful soundConvenient carrying case
          </td>
          <td>
            IN_TRANSIT
          </td>
          <td>
            <a href="screen-Tracking Quad.html" class="btn btn-default">TRACK Package</a>
          </td>
        </tr>
        <tr>
          <td>
            7919300020
          </td>
          <td>
            Walgreens Pain Reliever Quick Gels
            <br>
            <img src="https://s3.amazonaws.com/media.jetstrap.com/1J7dEWoPTFSXpfGiDG9H_811789_43278711_156.jpg">
          </td>
          <td>
            Overview: Size/Count 225.0 ea.
            <br>
            Relieves aches and painsTemporarily reduces fever
            <br>
            Extra strength, fast relief
          </td>
          <td>
            INT_TRANSIT
          </td>
          <td>
            <a href="screen-Tracking Quad.html" class="btn btn-default">TRACK PACKAGE</a>
          </td>
        </tr>
        <tr>
          <td>
            7919300020
          </td>
          <td>
            Walgreens Children's Ibuprofen 100 Oral Suspension Pack
            <br>
            <img src="https://s3.amazonaws.com/media.jetstrap.com/73hcmGayRWaANnSWkyUM_42098765_40966610_156.jpg">
          </td>
          <td>
            Overview: Size/Count 12.0 fl oz
            <br>
            Relieves minor aches &amp; painsTemporarily reduces feverFor ages 2-11
          </td>
          <td>
            DELIVERED
          </td>
          <td>
            <a href="screen-Tracking Quad.html" class="btn btn-default">TRACK PACKAGE</a>
          </td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <th>
            ORDER ID
          </th>
          <th>
            ITEM
          </th>
          <th>
            Item Description
          </th>
          <th>
            Status
          </th>
          <th>
            <br>
          </th>
        </tr>
      </thead>
    </table>

  </body>

</html>